server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # API
    location /app/ {
        proxy_pass http://backend:8080;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 👉 WebSocket STOMP
    location /ws {
        proxy_pass http://backend:8080/ws;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # SPA Angular
    location / {
        try_files $uri $uri/ /index.html;
    }
}
