# ====== PUERTO BACKEND ======
server.port=${SERVER_PORT:8080}

# ====== MONGO ======
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://root:mi_clave_secreta@localhost:27017/YARGFlow?authSource=admin}

# ====== REDIS ======
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# ====== JWT ======
jwt.secret=${JWT_SECRET:CAMBIA_ESTE_VALOR_EN_DEV}
jwt.expiration-hours=${JWT_EXPIRATION_HOURS:24}

# Use forwarded headers from reverse proxy (X-Forwarded-For, etc.)
server.use-forward-headers=true
