<form [formGroup]="loginForm" (ngSubmit)="onLoginSubmit()" class="login-form">

  <h2 class="title">Iniciar Sesión</h2>

  <!-- EMAIL -->
  <div class="form-group">
    <label for="email">Correo electrónico</label>
    <input id="email" type="email" formControlName="email" placeholder="correo@ejemplo.com" autocomplete="email" />
    <small *ngIf="email?.touched && email?.invalid" class="error">
      Correo inválido
    </small>
  </div>

  <!-- PASSWORD -->
  <div class="form-group">

    <div class="label-row">
      <label for="password">Contraseña</label>
      <a class="forgot-password-link" (click)="onForgotPassword()">¿Olvidó su contraseña?</a>
    </div>

    <input id="password" [type]="showPassword ? 'text' : 'password'" formControlName="password" placeholder="••••••••"
      autocomplete="current-password" />
    @if (password?.invalid && password?.touched) {
    <div class="error-message">
      La contraseña es requerida.
    </div>
    }
  </div>
  <label class="checkbox-label">
    <input type="checkbox" (change)="toggleShowPassword()" /> Mostrar Contraseña
  </label>

  <!-- ERROR MESSAGE -->
  <div *ngIf="message" class="message error">
    {{ message }}
  </div>

  <!-- LOGIN BUTTON -->
  <button type="submit" class="btn" [disabled]="loginForm.invalid || isLoading">
    {{ isLoading ? 'Ingresando...' : 'Iniciar Sesión' }}
  </button>

  <!-- LINKS -->
  <div class="footer-link">
    ¿No tienes una Cuenta? <a (click)="onGoToRegister()">Regístrate</a>
  </div>

</form>