/* ======================================== */
/* --- Estilos de Formulario (Compactos) --- */
/* ======================================== */

:host {
  display: block;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem; 
  color: #ffffff;
}

/* --- Cabecera (Logo y Títulos) --- */
.logo-container {
  text-align: center;
  margin-bottom: 1rem; 
}

.logo-icon {
  font-size: 1.2rem; 
  vertical-align: middle;
}

.logo-container h1 {
  font-size: 1.5rem; 
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #a7abff;
}

.form-title {
  font-size: 1.2rem; 
  font-weight: 600;
  color: #ffffff;
  border: 1px solid #ffffff; 
  padding: 0.2rem 0.4rem;
  display: inline-block;
  margin: 0.25rem 0;
}

/* --- Grupos de Formulario --- */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.8rem; 
  font-weight: 500;
  color: #a0a0b8;
  margin-bottom: 0.25rem; 
}

input[type="text"],
input[type="email"],
input[type="password"] {
  background-color: #3b3d50;
  border: 1px solid transparent;
  border-radius: 6px; 
  padding: 0.7rem 0.8rem; 
  color: #ffffff;
  font-size: 0.9rem; 
  transition: border-color 0.2s ease;
  width: 100%;
  box-sizing: border-box;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="password"]::placeholder {
  color: #77788a;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: #7e78d2;
}

/* --- Grupo de Fecha --- */
.date-group {
  display: flex;
  gap: 0.5rem; 
}

.date-group input {
  width: 100%;
  text-align: center;
  background-color: #3b3d50;
  border: 1px solid transparent;
  border-radius: 6px;
  padding: 0.7rem 0.4rem; 
  color: #ffffff;
  font-size: 0.9rem;
  transition: border-color 0.2s ease;
}

.date-group input:focus {
  outline: none;
  border-color: #7e78d2;
}

/* --- Checkbox --- */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem; 
  color: #a0a0b8;
  cursor: pointer;
  margin-top: 0; 
}
.checkbox-label input[type="checkbox"] {
  width: 0.9rem;
  height: 0.9rem;
}


/* --- Botones y Enlaces --- */
button[type="submit"] {
  background-color: #7e78d2;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 0.8rem; 
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 0.25rem; 
}

button[type="submit"]:hover {
  background-color: #918bd9;
}

button[type="submit"]:disabled {
  background-color: #4a4a5e;
  color: #a0a0b8;
  cursor: not-allowed;
}

.error-message {
  color: #ff6b6b;
  font-size: 0.75rem; 
  margin-top: 0.25rem;
  margin-left: 0.2rem;
}

.success-message {
  color: #51cf66;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  margin-left: 0.2rem;
  font-weight: 600;
}

.info-message {
  color: #74c0fc;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  margin-left: 0.2rem;
  font-style: italic;
}

.footer-link {
  text-align: center;
  margin-top: 0.5rem; 
  font-size: 0.8rem; 
  color: #a0a0b8;
}

.footer-link a {
  color: #7e78d2;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}

.footer-link a:hover {
  text-decoration: underline;
}

input:focus {
  outline: none;
  border: 2px solid #a9a4ff;
  box-shadow: 0 0 6px #a9a4ff88;
}
