:host {
  display: block;
  height: 100%;
}

/* CONTENEDOR PRINCIPAL */
.chat-window {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #0f172a; /* gris muy oscuro (fondo general) */
  color: #f9fafb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  border-radius: 0.75rem;
  overflow: hidden;
}

/* HEADER SUPERIOR */
.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: #020617;
  border-bottom: 1px solid #111827;
}

.chat-header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  overflow: hidden;
  border: 2px solid #6366f1;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-name {
  font-weight: 600;
  font-size: 15px;
}

.contact-status {
  font-size: 12px;
  color: #4ade80;
}

.chat-header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon-btn {
  border: none;
  background: transparent;
  color: #9ca3af;
  cursor: pointer;
  font-size: 18px;
  padding: 4px;
  border-radius: 999px;
  transition: background 0.15s ease, color 0.15s ease;
}

.icon-btn:hover {
  background: #111827;
  color: #e5e7eb;
}

/* ZONA DE MENSAJES */
.chat-body {
  flex: 1;
  padding: 16px 20px;
  background: #020617;
  overflow-y: auto;
}

/* FILA DE MENSAJE */
.message-row {
  display: flex;
  margin-bottom: 10px;
}

.message-row--left {
  justify-content: flex-start;
}

.message-row--right {
  justify-content: flex-end;
}

/* BURBUJAS DE MENSAJE */
.message-bubble {
  max-width: 70%;
  padding: 8px 12px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 1.4;
  position: relative;
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.6);
}

.message-bubble p {
  margin: 0 0 4px;
}

.message-time {
  font-size: 11px;
  opacity: 0.8;
  display: block;
  text-align: right;
}

/* Mensajes del otro */
.message-bubble--left {
  background: #111827;
  color: #e5e7eb;
  border-bottom-left-radius: 4px;
}

/* Mis mensajes */
.message-bubble--right {
  background: #6366f1;
  color: #f9fafb;
  border-bottom-right-radius: 4px;
}

/* INDICADOR “ESCRIBIENDO” */
.typing-indicator {
  padding: 8px 20px;
  font-size: 12px;
  color: #9ca3af;
  background: #020617;
  border-top: 1px solid #111827;
}

/* INPUT AREA */
.chat-input-area {
  padding: 10px 20px;
  background: #020617;
  border-top: 1px solid #111827;
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #020617;
  border-radius: 999px;
  border: 1px solid #1f2937;
  padding: 6px 10px;
}

.input-wrapper input {
  flex: 1;
  border: none;
  background: transparent;
  color: #f9fafb;
  font-size: 14px;
  outline: none;
}

.input-wrapper input::placeholder {
  color: #6b7280;
}

.attach-btn,
.send-btn {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Botón enviar estilo “burbuja morada” */
.send-btn {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: #6366f1;
  color: #f9fafb;
  flex-shrink: 0;
  transition: transform 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
}

.send-btn:hover {
  background: #4f46e5;
  box-shadow: 0 0 12px rgba(99, 102, 241, 0.6);
  transform: translateY(-1px);
}

/* FOOTER LINKS */
.chat-footer-links {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 16px;
  font-size: 11px;
  color: #9ca3af;
  background: #020617;
  border-top: 1px solid #111827;
}
