server.port=${SERVER_PORT:8080}

# ===== CONEXIÓN POR DEFECTO: SERVER (72.61.2.94) =====
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://root:mi_clave_secreta@72.61.2.94:27017/YARGFlow?authSource=admin}

spring.data.redis.host=${REDIS_HOST:72.61.2.94}
spring.data.redis.port=${REDIS_PORT:6379}

# JWT
jwt.secret=${JWT_SECRET:CAMBIA_ESTE_VALOR_EN_PROD}
jwt.expiration-hours=${JWT_EXPIRATION_HOURS:24}


