server.port=${SERVER_PORT:8080}

# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/YARGFlow}

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# JWT
jwt.secret=${JWT_SECRET:CAMBIA_ESTE_VALOR_EN_PROD}
jwt.expiration-hours=${JWT_EXPIRATION_HOURS:24}
