server.port=${SERVER_PORT:8080}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://root:mi_clave_secreta@mongodb:27017/YARGFlow?authSource=admin}

spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}

jwt.secret=${JWT_SECRET:CAMBIA_ESTE_VALOR_EN_PROD}
jwt.expiration-hours=${JWT_EXPIRATION_HOURS:24}
