spring.application.name=backend

# URI de conexión a MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://ali_user:AYRR3005abav@serveryargflow.hbcosog.mongodb.net/YARGFlow?retryWrites=true&w=majority

# Nombre de la base de datos
spring.data.mongodb.database=YARGFlow

# Puerto del servidor backend
server.port=8080