server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Si alguna vez usas /api
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # reenviar Authorization
        proxy_set_header Authorization $http_authorization;
    }

    # Proxy usado por Angular para /app/v1
    location /app/v1/ {
        proxy_pass http://backend:8080/app/v1/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        #  reenviar Authorization
        proxy_set_header Authorization $http_authorization;
    }

    # WebSocket (STOMP)
    location /ws {
        proxy_pass http://backend:8080/ws;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        # Por si en algún momento quieres mandar Authorization también aquí
        proxy_set_header Authorization $http_authorization;
    }

        location /app/ {
        proxy_pass http://backend:8080;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /index.html;
}
